{
  "name": "WebSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hf2020520/WebSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hf2020520/WebSocket/issues"
  },
  "homepage": "https://github.com/hf2020520/WebSocket#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
